version: '3.7'
services:
  dbtp:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: '@!6879ajkKGooU'
      MYSQL_DATABASE: teampass_db
      MYSQL_USER: teampass
      MYSQL_PASSWORD: '@!6879ajkKGooU'
    networks:
      - traefik-net
    volumes:
      - /storage/deploy/teampass/db:/var/lib/mysql

  teampass:
    depends_on:
    - dbtp
    image: teampass:1.0
#    ports:
#    - "8888:80"
    volumes:
      - /storage/deploy/teampass/www:/var/www/html
    networks:
    - traefik-net
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 30s
        max_attempts: 3
        window: 120s
      labels:
        traefik.port: "80"
        traefik.frontend.rule: "Host:teampass-infra.centralit.com.br"
        traefik.docker.network: "traefik-net"
        traefik.backend.loadbalancer.sticky: "true"

#Declaracao de rede
networks:
  traefik-net:
    external: true
